MAILDEV_INCOMING_USER=hoangchien220401@gmail.com
MAILDEV_INCOMING_USER=cikayheijkfhuhtv
CLOUDINARY_NAME=delivery-food
CLOUDINARY_API_KEY=832678553171937
CLOUDINARY_API_SECRET=WYXFjxP0XRG7vcooHPfE0x3Qnzo
DATABASE_HOST=mysql-34ae283c-hoangchien11522-0a2c.a.aivencloud.com
DATABASE_PORT=12487
DATABASE_USER=avnadmin
DATABASE_PASSWORD=AVNS_Fq2lv6FLzM_oJGTUOaE
DATABASE_DBNAME=defaultdb
PORT=9999


